<% include Header %>
<% include BannerBack backlink='' %>
<section class="page-login">
  <div class="login-formcontainer">
    <h1 class="login-title">Air Ambulance Form Login</h1>
    <div class="login-form">
      $SubmitDetailsLoginForm
    </div>
  </div>
  <div class="login__requestaccess">
    <div class="login__requestaccess-inner">
      <div class="login__requestaccess-buttoncontainer">
        <a class="login__requestaccess-button" href="$init/request-access">Request Access</a>
      </div>
    </div>
  </div>
</section>
<% include Footer %>